POSTGRES_URL="postgres://default:kZOE7j0FfLAq@ep-proud-queen-57717508-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:kZOE7j0FfLAq@ep-proud-queen-57717508-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:kZOE7j0FfLAq@ep-proud-queen-57717508.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-queen-57717508-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="kZOE7j0FfLAq"
POSTGRES_DATABASE="verceldb"

TOKEN_PRIVATE_KEY="secret"